public class JavaApp {
    public static void main(String[] args) {

//        Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. С помощью цикла и условия заменить 0 на 1, 1 на 0;
        int[] mass = {1, 1, 0, 0, 1, 0, 1, 1, 0, 1};

        for (int i = 0; i < mass.length; i++)
            if (mass[i] == 1) {
                mass[i] = 0;
            } else mass[i] = 1;
        for (int i = 0; i < mass.length; i++) {
            System.out.print(mass[i] + " ");
        }

        System.out.println("");
//        Задать пустой целочисленный массив размером 8. С помощью цикла заполнить его значениями 0 3 6 9 12 15 18 21;
        int[] mass1 = new int[8];
        int k = 0;
        for (int i = 0; i < mass1.length; i++, k += 3) {
            mass1[i] += k;
            System.out.print(mass1[i] + " ");
        }
        System.out.println("");

//        Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ] пройти по нему циклом, и числа меньшие 6 умножить на 2;
        int[] mass2 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        int g = 2;
        for (int i = 0; i < mass2.length; i++) {
            if (mass2[i] < 6) {
                mass2[i] *= g;
            }
            System.out.print(mass2[i] + " ");
        }

        System.out.println("");

//        Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое), и с помощью цикла(-ов) заполнить его диагональные элементы единицами;


        int[][] table = new int[4][4];

        for (int i = 0; i < 4; i++) {
            for (int j = 0, j2 = table.length; j < table.length; j++, j2--) {
                if (i == j || i == (j2 - 1))
                    table[i][j] = 1;
                System.out.print(table[i][j] + " ");
            }
            System.out.println(" ");
        }

//        ** Задать одномерный массив и найти в нем минимальный и максимальный элементы (без помощи интернета);

        int[] mass3 = {1, 5, 8, 11, 4, 20, 7, 10};
        int max = mass3[0], min = mass3[0];
        for (int i = 0; i < mass3.length; i++) {
           if(mass3[i] > max) {
               max = mass3[i];
           }if(mass3[i] < min) {
               min = mass3[i];
            }
        }
        System.out.println("минимальное число: " + min);
        System.out.println("максимальное число: " + max);


    }
}














